[program:celery]
command=/var/www/html/dmojsite/bin/celery -A dmoj_celery worker
directory=/var/www/html/site
# You should create a dedicated user for celery to run under.
user=root
group=root
stdout_logfile=/tmp/celery.stdout.log
stderr_logfile=/tmp/celery.stderr.log
