[program:wsevent]
command=/usr/bin/node /var/www/html/site/websocket/daemon.js
environment=NODE_PATH="/var/www/html/site/node_modules"
# Should create a dedicated user.
user=root
group=root
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
